*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
h1,h2, h3, h4, h5, h6
  margin: 0
  padding: 0
img
  max-width: 100%
ul ol
  margin: 0
  padding: 0
